<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>段考成績單</title>
    
    <style type="text/css">
        body{
        
            text-align:center;
            
        }
        
       
        table{
            border-style:double;
            width:70%;
            margin-left:auto;
            margin-right:auto;
        }
        
       
        
        .fb{
            background:#99FFFF;
            font-weight:bold;
        }
        
        .fc{
            background:#FFCCCC;
            font-weight:bold;
        }
        
        #flg{
            font-weight:bold;
            color:red;
        }
        
    </style>

</head>
<body>

    <span id="flg">段考成績單</span>
        
        
    <table border="1">
            <tr><td class="fb" rowspan=2>姓名</td><td class="fb" colspan=3>各科成績</td><td class="fb" rowspan=2>名次</td></tr>
            <tr><td class="fb">國文</td><td class="fb">英文</td><td class="fb">數學</td></tr>
            <tr><td class="fc">趙大</td><td>86</td><td>95</td><td>90</td><td>1</td></tr>
            <tr><td class="fc">錢多</td><td>84</td><td>88</td><td>92</td><td>2</td></tr>
            <tr><td class="fc">王偉</td><td>70</td><td>85</td><td>94</td><td>3</td></tr>
            
    </table>
   


</body>
</html>
        
        